<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createDb"
        android:text="创建数据库SQL" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insertData"
        android:text="插入数据SQL" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateData"
        android:text="修改数据SQL" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteData"
        android:text="删除数据SQL" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/bt_insert_api"
        android:onClick="clickApi"
        android:text="插入数据API" />

    <Button
        android:id="@+id/bt_update_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickApi"
        android:text="修改数据API" />

    <Button
        android:id="@+id/bt_delete_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickApi"
        android:text="删除数据API" />


</LinearLayout>